#!/bin/bash
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export PRISMA_QUERY_ENGINE_LIBRARY="${SCRIPT_DIR}/prisma/engines/libquery_engine.dylib.node"
export PRISMA_SCHEMA_ENGINE_BINARY="${SCRIPT_DIR}/prisma/engines/schema-engine"
export PRISMA_QUERY_ENGINE_BINARY="${SCRIPT_DIR}/prisma/engines/query-engine"
export PRISMA_FMT_BINARY="${SCRIPT_DIR}/prisma/engines/prisma-fmt"
